apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: aftermakefile
  name: dionysbiz-aftermakefile
spec:
  description: Imported application for dionysbiz/aftermakefile
  httpCloneURL: https://github.com/dionysbiz/aftermakefile.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: aftermakefile
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/aftermakefile.git
