apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testorg5
  name: dionysbiz-testorg5
spec:
  description: Imported application for dionysbiz/testorg5
  httpCloneURL: https://github.com/dionysbiz/testorg5.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testorg5
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testorg5.git
