apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testownerasram
  name: dionysbiz-testownerasram
spec:
  description: Imported application for dionysbiz/testownerasram
  httpCloneURL: https://github.com/dionysbiz/testownerasram.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testownerasram
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testownerasram.git
