apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testlb2
  name: dionysbiz-testlb2
spec:
  description: Imported application for dionysbiz/testlb2
  httpCloneURL: https://github.com/dionysbiz/testlb2.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testlb2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testlb2.git
