apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: afterclean2
  name: dionysbiz-afterclean2
spec:
  description: Imported application for dionysbiz/afterclean2
  httpCloneURL: https://github.com/dionysbiz/afterclean2.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: afterclean2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/afterclean2.git
