apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testlb
  name: dionysbiz-testlb
spec:
  description: Imported application for dionysbiz/testlb
  httpCloneURL: https://github.com/dionysbiz/testlb.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testlb
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testlb.git
