apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testretest
  name: dionysbiz-testretest
spec:
  description: Imported application for dionysbiz/testretest
  httpCloneURL: https://github.com/dionysbiz/testretest.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testretest
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testretest.git
