apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: reactq
  name: dionysbiz-reactq
spec:
  description: Imported application for dionysbiz/reactq
  httpCloneURL: https://github.com/dionysbiz/reactq.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: reactq
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/reactq.git
