apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testorg3
  name: dionysbiz-testorg3
spec:
  description: Imported application for dionysbiz/testorg3
  httpCloneURL: https://github.com/dionysbiz/testorg3.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testorg3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testorg3.git
