apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: afterupdate3
  name: dionysbiz-afterupdate3
spec:
  description: Imported application for dionysbiz/afterupdate3
  httpCloneURL: https://github.com/dionysbiz/afterupdate3.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: afterupdate3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/afterupdate3.git
