apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testorgbiz
  name: dionysbiz-testorgbiz
spec:
  description: Imported application for dionysbiz/testorgbiz
  httpCloneURL: https://github.com/dionysbiz/testorgbiz.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testorgbiz
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testorgbiz.git
