apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dionysbiz
    provider: github
    repository: testaddowner
  name: dionysbiz-testaddowner
spec:
  description: Imported application for dionysbiz/testaddowner
  httpCloneURL: https://github.com/dionysbiz/testaddowner.git
  org: dionysbiz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testaddowner
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dionysbiz/testaddowner.git
