apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testport2
  name: ram4444-testport2
spec:
  description: Imported application for ram4444/testport2
  httpCloneURL: https://github.com/ram4444/testport2.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testport2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testport2.git
