apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testapprover
  name: ram4444-testapprover
spec:
  description: Imported application for ram4444/testapprover
  httpCloneURL: https://github.com/ram4444/testapprover.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testapprover
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testapprover.git
