apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testapprove
  name: ram4444-testapprove
spec:
  description: Imported application for ram4444/testapprove
  httpCloneURL: https://github.com/ram4444/testapprove.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testapprove
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testapprove.git
