apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testcreate
  name: ram4444-testcreate
spec:
  description: Imported application for ram4444/testcreate
  httpCloneURL: https://github.com/ram4444/testcreate.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testcreate
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testcreate.git
