apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testafterhelm
  name: ram4444-testafterhelm
spec:
  description: Imported application for ram4444/testafterhelm
  httpCloneURL: https://github.com/ram4444/testafterhelm.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testafterhelm
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testafterhelm.git
