apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testkind
  name: ram4444-testkind
spec:
  description: Imported application for ram4444/testkind
  httpCloneURL: https://github.com/ram4444/testkind.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testkind
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testkind.git
