apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testiptablrm
  name: ram4444-testiptablrm
spec:
  description: Imported application for ram4444/testiptablrm
  httpCloneURL: https://github.com/ram4444/testiptablrm.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testiptablrm
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testiptablrm.git
