apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testagain
  name: ram4444-testagain
spec:
  description: Imported application for ram4444/testagain
  httpCloneURL: https://github.com/ram4444/testagain.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testagain
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testagain.git
