apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testnoip4
  name: ram4444-testnoip4
spec:
  description: Imported application for ram4444/testnoip4
  httpCloneURL: https://github.com/ram4444/testnoip4.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testnoip4
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testnoip4.git
