apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testjspring
  name: ram4444-testjspring
spec:
  description: Imported application for ram4444/testjspring
  httpCloneURL: https://github.com/ram4444/testjspring.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testjspring
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testjspring.git
