apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testnoip5
  name: ram4444-testnoip5
spec:
  description: Imported application for ram4444/testnoip5
  httpCloneURL: https://github.com/ram4444/testnoip5.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testnoip5
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testnoip5.git
