apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ram4444
    provider: github
    repository: testkindnode3
  name: ram4444-testkindnode3
spec:
  description: Imported application for ram4444/testkindnode3
  httpCloneURL: https://github.com/ram4444/testkindnode3.git
  org: ram4444
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testkindnode3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ram4444/testkindnode3.git
